/* Add your CSS to this file */
body {
    margin: 0px;
    padding:0px;
    font-size: 16px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: white;
    font-size: 18px;
}

header h1{
    font-size: 18px;
}

nav a{
    color:#6b7280;
    text-decoration: none;
    font-weight: 700;
}

nav a:hover{
    color:#5A67D8;
}



.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.overview-hero{
    background-color: #E2E8F0;
}

.learn-about h2{
    font-size: 24px;
    color:#48BB78;

}

.learn-about .card{
    border-color:#E2E8F0;
    border-radius:5px;
    box-shadow:10px 10px 10px rgba(0,0,0,0.2)
}

.learn-about .card h3{
    color:#48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4A5568;
    color: white;
    border-radius: 5px;
}

.testing a{
    text-decoration: none;
    background-color: #48BB78;
    color:white;
}

.stories h2{
    color:#5A67D8;
}

.stories a{
    color:#5A67D8;
}

.stories h3{
    font-size:18px;
}

.stories img{
    width:180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 50px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
}

.newsletter .btn{
    background-color: #5A67D8;
}

footer{
    background-color: #4A5568;
    color: white;
}




header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content:space-evenly;
    min-width: 400px;
}

.overview-hero .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
}

.overview-hero-image{
    display: flex;
    justify-content: center;
    align-items: end;
}

.overview-hero img{
    width: 150px;
    height: auto;

}

.overview-hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: last baseline;
    font-weight: 500;
}

.learn-about .container .cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1.2fr;
    width: 300px;
    height: 400px;
    font-weight: 500;
}

.testing .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    
}

.testing{
    padding: 80px 0px;
    margin: 50px 0px;
}

.testing .cta{
    display: flex;
    justify-self: center;
}

.cta a{
    padding:10px 30px;
    border-radius: 5px ;
}

.stories .container{
    display: grid;
    grid-template-rows: 0.3fr 1fr 1fr;
    row-gap: 10px;
}

.stories .container a{
    text-decoration: none;
    
}

.stories .container article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}